<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".layout.ChattingViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/comment_section">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/icon_arrowleft"
            android:background="@color/main"
            app:titleTextAppearance="@style/ToolbarTheme"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/chatting_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bhoney98"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatting_content_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="#F2F2F2">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_white_round"
            android:fontFamily="@font/laundry_regular"
            android:padding="10dp"/>

        <Button
            android:id="@+id/chatting_send"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rectangle_moregray_round"
            android:text="전송"/>
    </LinearLayout>

</RelativeLayout>
