<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/book_cover_img"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/book_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="코스모스"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="칼 세이건"
                android:textSize="18dp" />

            <!--           기대 평점 -->
            <RatingBar
                android:id="@+id/want_list_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                style="?android:attr/ratingBarStyleIndicator"
                />

            <!--            기대평-->

                <TextView
                    android:id="@+id/want_list_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="기대평"
                    android:textSize="16dp"
                    android:maxLines="1"
                    />



            <!--            시작, 종료 끝 -->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>