<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:orientation="horizontal"
    >



    <ImageView
        android:id="@+id/other_user_profileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher_round"
        />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/last_sent_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="7월 6일"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/other_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bhoney9856"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/last_sent_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="5dp"
                    android:text="저도 아직 안읽어봤는데 읽어봐야겠어욤"
                    android:textColor="#878383"
                    android:textSize="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </LinearLayout>


<!--            안읽은 개수-->

            <TextView
                android:id="@+id/unread_message_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2"
                android:textAlignment="center"
                android:padding="9dp"
                android:background="@drawable/shape_rectangle_moregray_round"
                android:visibility="gone"
                />

        </LinearLayout>





    </LinearLayout>


</LinearLayout>
