<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_arrowleft"
        android:background="@color/main"
        app:titleTextAppearance="@style/ToolbarTheme"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="책 검색"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textAlignment="center"
            />


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/book_search"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint=" 책 검색하기"
        android:textColor="@color/search_text"
        android:fontFamily="@font/laundry_regular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/search_box"
        android:drawableLeft="@drawable/icon_search"
        android:inputType="text"
        android:imeOptions="actionSearch"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searched_booklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_gray"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:requiresFadingEdge="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >

    </androidx.recyclerview.widget.RecyclerView>


<!--    책 검색 결과 없을때 !! -->
    <TextView
        android:id="@+id/search_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="^_^ 에 대한 검색 결과가 없습니다"
        android:textSize="23dp"/>


</LinearLayout>